TITLE: LocalNarratorTTS_offline
FCM: NON-DROP FRAME

001  AX       AA    C        00:00:00:00 00:00:04:23 00:00:00:00 00:00:04:23
* FROM CLIP NAME: A-1.wav
* COMMENT: A-1

002  AX       AA    C        00:00:00:00 00:00:04:24 00:00:03:15 00:00:08:09
* FROM CLIP NAME: A-2.wav
* COMMENT: A-2

003  AX       AA    C        00:00:00:00 00:00:06:08 00:00:08:00 00:00:14:08
* FROM CLIP NAME: A-3.wav
* COMMENT: A-3

004  AX       AA    C        00:00:00:00 00:00:04:22 00:00:17:00 00:00:21:22
* FROM CLIP NAME: A-4.wav
* COMMENT: A-4

005  AX       AA    C        00:00:00:00 00:00:03:27 00:00:22:00 00:00:25:27
* FROM CLIP NAME: A-5.wav
* COMMENT: A-5

006  AX       AA    C        00:00:00:00 00:00:04:00 00:00:27:00 00:00:31:00
* FROM CLIP NAME: A-6.wav
* COMMENT: A-6

007  AX       AA    C        00:00:00:00 00:00:09:27 00:00:36:00 00:00:45:27
* FROM CLIP NAME: B-2.wav
* COMMENT: B-2

008  AX       AA    C        00:00:00:00 00:00:11:15 00:00:47:00 00:00:58:15
* FROM CLIP NAME: B-3.wav
* COMMENT: B-3

009  AX       AA    C        00:00:00:00 00:00:08:27 00:00:58:00 00:01:06:27
* FROM CLIP NAME: B-4.wav
* COMMENT: B-4

010  AX       AA    C        00:00:00:00 00:00:07:13 00:01:08:00 00:01:15:13
* FROM CLIP NAME: B-5.wav
* COMMENT: B-5

011  AX       AA    C        00:00:00:00 00:00:08:23 00:01:18:00 00:01:26:23
* FROM CLIP NAME: C-2.wav
* COMMENT: C-2

012  AX       AA    C        00:00:00:00 00:00:08:29 00:01:30:00 00:01:38:29
* FROM CLIP NAME: C-3.wav
* COMMENT: C-3

013  AX       AA    C        00:00:00:00 00:00:03:00 00:01:53:00 00:01:56:00
* FROM CLIP NAME: D-2.wav
* COMMENT: D-2

014  AX       AA    C        00:00:00:00 00:00:04:01 00:02:01:00 00:02:05:01
* FROM CLIP NAME: D-3.wav
* COMMENT: D-3

015  AX       AA    C        00:00:00:00 00:00:07:18 00:02:15:00 00:02:22:18
* FROM CLIP NAME: E-1.wav
* COMMENT: E-1

016  AX       AA    C        00:00:00:00 00:00:08:23 00:02:33:00 00:02:41:23
* FROM CLIP NAME: F-2.wav
* COMMENT: F-2

017  AX       AA    C        00:00:00:00 00:00:09:07 00:02:45:00 00:02:54:07
* FROM CLIP NAME: F-3.wav
* COMMENT: F-3

018  AX       AA    C        00:00:00:00 00:00:07:18 00:02:57:00 00:03:04:18
* FROM CLIP NAME: F-4.wav
* COMMENT: F-4

019  AX       AA    C        00:00:00:00 00:00:02:22 00:03:13:00 00:03:15:22
* FROM CLIP NAME: G-2.wav
* COMMENT: G-2

020  AX       AA    C        00:00:00:00 00:00:04:20 00:03:18:00 00:03:22:20
* FROM CLIP NAME: G-3.wav
* COMMENT: G-3

021  AX       AA    C        00:00:00:00 00:00:09:19 00:03:33:00 00:03:42:19
* FROM CLIP NAME: H-2.wav
* COMMENT: H-2

022  AX       AA    C        00:00:00:00 00:00:03:03 00:03:45:00 00:03:48:03
* FROM CLIP NAME: H-3.wav
* COMMENT: H-3

023  AX       AA    C        00:00:00:00 00:00:04:01 00:03:50:00 00:03:54:01
* FROM CLIP NAME: H-4.wav
* COMMENT: H-4

024  AX       AA    C        00:00:00:00 00:00:06:12 00:04:03:00 00:04:09:12
* FROM CLIP NAME: I-2.wav
* COMMENT: I-2

025  AX       AA    C        00:00:00:00 00:00:08:24 00:04:13:00 00:04:21:24
* FROM CLIP NAME: I-3.wav
* COMMENT: I-3

026  AX       AA    C        00:00:00:00 00:00:09:12 00:04:33:00 00:04:42:12
* FROM CLIP NAME: J-2.wav
* COMMENT: J-2

027  AX       AA    C        00:00:00:00 00:00:05:27 00:04:43:00 00:04:48:27
* FROM CLIP NAME: J-3.wav
* COMMENT: J-3

028  AX       AA    C        00:00:00:00 00:00:11:25 00:04:58:00 00:05:09:25
* FROM CLIP NAME: K-2.wav
* COMMENT: K-2

029  AX       AA    C        00:00:00:00 00:00:04:07 00:05:12:00 00:05:16:07
* FROM CLIP NAME: K-3.wav
* COMMENT: K-3

030  AX       AA    C        00:00:00:00 00:00:17:28 00:05:22:00 00:05:39:28
* FROM CLIP NAME: L-2.wav
* COMMENT: L-2

031  AX       AA    C        00:00:00:00 00:00:08:12 00:05:35:00 00:05:43:12
* FROM CLIP NAME: L-3.wav
* COMMENT: L-3

032  AX       AA    C        00:00:00:00 00:00:07:05 00:05:43:00 00:05:50:05
* FROM CLIP NAME: L-4.wav
* COMMENT: L-4

033  AX       AA    C        00:00:00:00 00:00:05:25 00:05:50:00 00:05:55:25
* FROM CLIP NAME: L-5.wav
* COMMENT: L-5

034  AX       AA    C        00:00:00:00 00:00:04:07 00:05:55:00 00:05:59:07
* FROM CLIP NAME: M-1.wav
* COMMENT: M-1

035  AX       AA    C        00:00:00:00 00:00:12:09 00:06:00:00 00:06:12:09
* FROM CLIP NAME: M-2.wav
* COMMENT: M-2

036  AX       AA    C        00:00:00:00 00:00:04:11 00:06:14:00 00:06:18:11
* FROM CLIP NAME: M-3.wav
* COMMENT: M-3
